<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>

<body>
    <main>
        <h1 class="title">Leaderboard</h1>
        <div class="fullContainer">
            <section class="section1">
                <div class="textScoreContainer">
                    <h2 class="subtitle">Recent scores</h2>
                    <button type="button" class="bt refresh">Refresh</button>
                </div>
                <ul class="table"></ul>
            </section>
            <section class="section2">
                <h2 class="subtitle">Add your score</h2>
                <input type="text" class="input inputName" placeholder="Your name" required>
                <input type="text" class="input inputScore" placeholder="Your score" required>
                <button type="submit" class="bt submit">Submit</button>
            </section>
        </div>
    </main>
</body>

</html>